<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digg Wallet Sandbox</title>
        <link href="./style/digg.css" rel="stylesheet" />
        <style>
            /* Hide the default checkbox */

            .custom-checkbox {
                margin: 2px;
                padding: 2px;
            }

            .checkbox-input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Style the label container */
            .checkbox-label {
                display: flex;
                cursor: pointer;
                user-select: none;
                border: 2px solid #ccc;
                border-radius: 6px; /* Rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
                transition: all 0.2s ease;
                margin: 5px;
                padding: 10px;

            }

            /* Style the custom checkbox with rounded corners and shadow */
            .checkbox-custom {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 20px;
                height: 20px;
                border: 1px solid #ccc;
                border-radius: 6px; /* Rounded corners */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
                transition: all 0.2s ease;
                background-color: #fff; /* Default background color */
            }

            .checkbox-icon {
                width: 16px;
                height: 16px;
                fill: white;
                visibility: hidden;
            }

            /* Style for the icon inside the checkbox */
            .checkbox-label-icon {
                width: 48px;
                height: 48px;
                fill: white;
                margin: 5px 10px 5px 20px;
            }

            /* Style for when checkbox is checked - different background color */
            .checkbox-input:checked ~ .checkbox-label .checkbox-custom {
                background-color: #4A90E2; /* Blue background when checked */
                border-color: #3A80D2;
                box-shadow: 0 2px 6px rgba(74, 144, 226, 0.4); /* Enhanced shadow when checked */
            }

            .checkbox-input:checked ~ .checkbox-label .checkbox-icon {
                visibility: visible;
            }

            .checkbox-input:checked ~ .checkbox-label {
                background-color: #d5dad4;
            }

            /* Focus styles for accessibility */
            .checkbox-input:focus ~ .checkbox-label .checkbox-custom {
                box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
            }

            /* Style the text */
            .checkbox-text {
                font-size: 18px;
                align-self: center;
            }

            .auth-flow-select {

            }
        </style>
    </head>
    <body>
        <form action="" th:action="@{/prepare-credential-offer}" th:object="${credentialOffer}" method="post">
            <div th:each="item : ${credentialOffer.availableCredentials}">
                <div class="custom-checkbox">
                  <input type="checkbox" class="checkbox-input" th:field="*{selectedCredentials}" th:value="${item}" th:autofocus="${item == credentialOffer.availableCredentials[0]}"/>
                  <label th:for="${#ids.prev('selectedCredentials')}"  class="checkbox-label">
                    <span class="checkbox-custom">
                      <svg class="checkbox-icon" viewBox="0 0 24 24">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                      </svg>
                    </span>
                    <img class="checkbox-label-icon" th:src="${display.get(item).getLogo().getUri()}" alt="" />
                    <span class="checkbox-text" th:text="${display.get(item).getName()}">Your checkbox label here</span>
                  </label>
                </div>
            </div>

            <label>
                <select class="auth-flow-select" th:field="*{preAuthCodeFlow}">
                    <option th:value="true">Pre-authorized</option>
                    <option th:value="false">Authorize in wallet</option>
                </select>
            </label>

            <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
        </form>
    </body>
</html>


